# Base image for OpenFOAM installation
FROM ubuntu:jammy

ENV DEBIAN_FRONTEND=noninteractive
ENV wkdir=/usr/lib
ENV WM_THIRD_PARTY_DIR=/usr/lib/ThirdParty-common/
ENV WM_PROJECT_DIR=/usr/lib/openfoam
# OMPI env vars needed for build and potentially runtime if root runs MPI
ENV OMPI_ALLOW_RUN_AS_ROOT=1
ENV OMPI_ALLOW_RUN_AS_ROOT_CONFIRM=1

WORKDIR $wkdir

# Install dependencies and useful packages
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential curl git \
    libopenmpi-dev flex \
    software-properties-common \
    wget vim nano htop \
    tar gzip bzip2 xz-utils \
    && rm -rf /var/lib/apt/lists/*

# Clone OpenFOAM source
# Consider cloning specific tags/versions for reproducibility
RUN git clone https://develop.openfoam.com/Development/ThirdParty-common \
    && git clone https://develop.openfoam.com/Development/openfoam -j 8

# Build OpenFOAM using bash
SHELL ["/bin/bash", "-c"]
RUN cd openfoam \
    && chmod +x ./Allwmake \
    && source ./etc/bashrc \
    # Compile OpenFOAM. Adjust -j based on build machine cores.
    && ./Allwmake -j $(nproc) -s -q -l \
    # Add sourcing to root's bashrc for convenience if logging in
    && echo 'source /usr/lib/openfoam/etc/bashrc' >> /root/.bashrc

# Add foam user and configure environment
# This user is optional if you intend to run everything as root (using OMPI_ALLOW_RUN_AS_ROOT)
RUN useradd -m -s /bin/bash foam && \
    echo 'source /usr/lib/openfoam/etc/bashrc' >> /home/foam/.bashrc && \
    # Setting for OpenMPI to avoid potential issues in some environments
    echo 'export OMPI_MCA_btl_vader_single_copy_mechanism=none' >> /home/foam/.bashrc

# Test installation
# Ensure the OpenFOAM environment is sourced for the tests
RUN source /usr/lib/openfoam/etc/bashrc && \
    foamSystemCheck && \
    foamInstallationTest

# Default command (optional, can be useful for debugging the base image)
# CMD ["bash"]


